@charset "utf-8"

$black: #000000
$black-lighter: #212121

$top-menu-bg: #424242
$top-menu-focus: #616161
$top-menu-font-color: #FAFAFA
$top-menu-font-size: 16px

$padding-left-right-vboxes: 14px 14px 14px 14px
$vbox-item-bg: #9E9E9E
$vbox-item-hover-bg: #AAAAAA

$left-vbox-bg: #D5D5D5
$left-vbox-down-padding: 10px
$left-vbox-item-bg: $vbox-item-bg
$left-vbox-item-hover-bg: $vbox-item-hover-bg
$left-vbox-check-font-size: 16px
$left-vbox-check-font-color: $black
$left-vbox-label-font-size: 16px
$left-vbox-label-font-color: $black-lighter
$left-vbox-text-field-mark-font-color: #424242
$left-vbox-text-field-bg: #F5F5F5
$left-vbox-text-field-font-color: $black-lighter
$left-vbox-text-field-font-size: 14px
$left-vbox-text-field-height: 30px
$left-vbox-text-port-field-width: 80px
$left-padding-left-items: 30px
$left-padding-down-check: 8px
$left-stats-top-down-padding: 10px
$left-vbox-stats-font-size: 14px
$left-vbox-stats-font-color: $black-lighter

$left-vbox-remote-text-field-width: 580px
$left-vbox-remote-button-font-size: 16px
$left-vbox-remote-button-width: 706px
$left-vbox-remote-button-height: 40px

$right-vbox-bg: #BDBDBD
$right-vbox-label-font-size: 16px
$right-vbox-label-font-color: $black-lighter
$right-vbox-item-width: 300px
$right-vbox-item-height: 34px
$right-vbox-start-button-height: 60px
$right-vbox-start-button-font-size: 18px
$right-vbox-item-font-color: $black
$right-vbox-item-font-size: 16px
$right-vbox-item-bg: $vbox-item-bg
$right-vbox-item-hover-bg: $vbox-item-hover-bg
$right-vbox-choice-popup-bg: #E0E0E0
$right-vbox-choice-popup-hover-bg: #CCCCCC
$right-vbox-tooltip-bg: #212121
$right-vbox-tooltip-font-color: #F5F5F5
$right-vbox-tooltip-font-size: 16px

$button-font-color: $black
$primary-button-bg: #1DE9B6
$primary-button-hover-bg: #64FFDA
$primary-button-bg-pressed: #00BFA5
$red-button-bg: #FF5252
$red-button-hover-bg: #FF1744
$red-button-bg-pressed: #D50000
$grey-edit-rect-button-bg: $right-vbox-item-bg
$grey-edit-rect-button-hover-bg: $right-vbox-item-hover-bg
$grey-edit-rect-button-pressed-bg: #757575
$grey-connect-remote-bg: $grey-edit-rect-button-bg
$grey-connect-remote-hover-bg: $grey-edit-rect-button-hover-bg
$grey-connect-remote-pressed-bg: $grey-edit-rect-button-pressed-bg

$log-bg: #FAFAFA
$log-cell-padding: 2px
